NEXT_PUBLIC_RPC_URL = https://old-flashy-sheet.solana-mainnet.quiknode.pro/e7b77dfaf1927a1404232412de4b5c5bdeb90f9f/



# https://solana-mainnet.g.alchemy.com/v2/7rgnuNSdLBBBC-Il1d0AN


# https://solana-devnet.g.alchemy.com/v2/7rgnuNSdLBBBC-Il1d0AN
# https://solana-mainnet.g.alchemy.com/v2/7rgnuNSdLBBBC-Il1d0AN